2023-04-28 05:03:22PM:INFO:get_stock_tickers is starting
2023-04-28 05:03:23PM:INFO:get_stock_tickers took 0.9765176773071289 to complete
2023-04-28 05:03:23PM:INFO:get_pe_rations is starting
2023-04-28 05:05:15PM:INFO:get_pe_rations took 111.74652314186096 to complete
2023-04-28 05:16:50PM:INFO:get_stock_tickers is starting
2023-04-28 05:16:51PM:INFO:get_stock_tickers took 0.546004056930542 to complete
2023-04-28 05:16:51PM:INFO:get_pe_rations is starting
2023-04-28 05:18:31PM:INFO:get_pe_rations took 100.4928719997406 to complete
2023-06-18 11:24:57AM:INFO:get_stock_tickers is starting
2023-06-18 11:24:58AM:INFO:get_stock_tickers took 0.9170887470245361 to complete
2023-06-18 11:24:58AM:INFO:get_pe_rations is starting
2023-06-18 11:25:38AM:INFO:get_stock_tickers is starting
2023-06-18 11:25:39AM:INFO:get_stock_tickers took 0.8985800743103027 to complete
2023-06-18 11:25:39AM:INFO:get_pe_rations is starting
2023-06-18 11:26:27AM:INFO:get_stock_tickers is starting
2023-06-18 11:26:29AM:INFO:get_stock_tickers took 1.9404981136322021 to complete
2023-06-18 11:27:12AM:INFO:get_pe_rations is starting
2023-06-18 11:29:16AM:INFO:get_stock_tickers is starting
2023-06-18 11:29:18AM:INFO:get_stock_tickers took 1.8587470054626465 to complete
2023-06-18 11:48:27AM:INFO:get_stock_tickers is starting
2023-06-18 11:48:28AM:INFO:get_stock_tickers took 1.0647869110107422 to complete
2023-06-18 11:48:32AM:INFO:get_pe_rations is starting
2023-06-18 11:49:49AM:INFO:get_stock_tickers is starting
2023-06-18 11:49:50AM:INFO:get_stock_tickers took 1.01625657081604 to complete
2023-06-18 11:49:50AM:INFO:get_pe_rations is starting
